# Learning-Asp-DotNet-Api

./: .dockerignore  Learning-Asp-DotNet-Api.sln  Program.cs  RestApiSample.csproj  appsettings.Development.json  db.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: UserControllrt.cs
Entities/: ApiDbContext.cs  DBContext.cs  User.cs  UserContext.cs  WeatherForecast.cs
Migrations/: 20230410144820_UserTable.Designer.cs  20230410144820_UserTable.cs  20230411071455_initDb.Designer.cs  20230411135024_initDb.Designer.cs  20230411135024_initDb.cs  20230412131711_initDb.Designer.cs  20230412131711_initDb.cs  20230416100703_initDb.Designer.cs  20230416100703_initDb.cs  20230416133409_initDb.Designer.cs  20230416133409_initDb.cs  20230419095014_initDb.Designer.cs  ApiDbContextModelSnapshot.cs  DBContextModelSnapshot.cs  UserContextModelSnapshot.cs
docker/: Dockerfile.api
src/: Program.cs
src/Controllers/: AuthController.cs  BaseContoller.cs  ProductController.cs  UserController.cs  UserControllrt.cs  WareHouseController.cs
src/Interfaces/: AuthInterface.cs  BaseInterface.cs  ProductInterface.cs  UserInterface.cs  WareHouseInterface.cs
src/Middleware/: Middleware.cs
src/Models/: ApiDbContext.cs  Base.cs  Product.cs  User.cs  WareHouse.cs  WeatherForecast.cs
src/Services/: AuthService.cs  BaseService.cs  ProductService.cs  SaleOrderService.cs  UserService.cs  WareHouseService.cs
